<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Usuarios</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            .btn-salir {
                background-color: red;
                color: white;
                border: none;
                padding: 12px 20px;
                cursor: pointer;
                border-radius: 4px;
                margin-left: 680px;
            }

            .container-fluid {
                background-color: #87CEFA; /* Color cielo claro */
            }

            table {
                width: 100%;
                border: 3px solid black;
                text-align: center; /* Centrar contenido de la tabla */
            }

            form {
                text-align: left; /* Alinea el formulario a la izquierda */
                margin-left: 20px; /* Margen izquierdo para el formulario */
                margin-right: 20px; /* Margen derecho para el formulario */
                padding: 10px; /* Espaciado interno para el formulario */
            }
        </style>
    </head>

    <body>
        <div class="container-fluid bg-light">
            <table class="table table-bordered">
                <tr>
                    <th colspan="5">
                        <h2>AMIGOS</h2>
                    </th>
                </tr>

                <tr>
                    <th colspan="5">
                        <form (ngSubmit)="search()" class="form-inline">
                            <img src="../../../assets/img/Lupa.PNG" align="center" width="60" height="50">
                            <label for="search">BUSCAR POR NOMBRE:</label>
                            <input type="text" id="search" [(ngModel)]="searchTerm" name="search"> <!-- Agrega el atributo name aquí -->
                            <button type="submit">Buscar</button>
                            <button (click)="clearSearch()">Mostrar Todo</button>
                            <a class="btn-salir" href="http://localhost:4200/verificar-correo">Regresar</a>
                        </form>
                    </th>
                </tr>



                <tr>
                    <td><font size="4"><h4>FOTO</h4></font></td>
                    <td><font size="4"><h4>NOMBRE</h4></font></td>
                    <td><font size="4"><h4>EMAIL</h4></font></td>

                </tr>

                <tr *ngFor="let user of users">
                    <td><font size="4"> <img [src]="user.avatar" alt="{{ user.first_name }} {{ user.last_name }}"
                                             class="img-thumbnail"></font></td>
                    <td><font size="4">{{ user.first_name }} {{ user.last_name }}</font></td>
                    <td><font size="4">{{ user.email }}</font></td>

                </tr>
            </table>
        </div>
    </body>

</html>
































<!-- <h1 class="text-center">Lista de Usuarios</h1>
<table class="table table-bordered table-striped" style="table-layout: fixed;">
   <colgroup>
       <col style="width: 20%;">
       <col style="width: 40%;">
       <col style="width: 40%;">
   </colgroup>
   <thead>
       <tr>
           <th>Foto</th>
           <th>Nombre</th>
           <th>Email</th>
       </tr>
   </thead>
   <tbody>
       <tr *ngFor="let user of users">
           <td>
               <img [src]="user.avatar" alt="{{ user.first_name }} {{ user.last_name }}"
                    class="img-thumbnail">
           </td>
           <td>{{ user.first_name }} {{ user.last_name }}</td>
           <td>{{ user.email }}</td>
       </tr>
   </tbody>
</table> -->

